
  add-favourite 62
  bag 61697
  bank-account-add 61698
  bank-account-number 61699
  bank-account 61700
  bathroom 61701
  bedroom 61702
  bin 61703
  bookmark-add 61704
  bookmark-remove 61705
  bookmark 61706
  box-cross 61707
  box-tick 61708
  box 61709
  calendar 61710
  camera-cross 61711
  camera-minus 61712
  camera-plus 61713
  camera-tick 61714
  camera 61715
  cart-cross 61716
  cart-delivery 61717
  cart-question 61718
  cart-tick 61719
  cart 61720
  circle-clock 61721
  circle-cross 61722
  circle-info 61723
  circle-minus 61724
  circle-plus 61725
  circle-question 61726
  circle-tick 61727
  circle-warning-1 61728
  circle-warning 61729
  cloud-download 61730
  cloud-upload 61731
  cloud 61732
  code 61733
  credit-card-add 61734
  credit-card-csv 61735
  credit-card 61736
  devices-desktop 61737
  devices-smartphone 61738
  dimension-height 61739
  dimension-ruler 61740
  dimension-weight 61741
  dimension-width 61742
  docs-clipboard 61743
  docs-folder 61744
  docs-page-1 61745
  docs-page-2 61746
  docs-pages-1 61747
  docs-pages-2 61748
  edit-bullet-list-2 61749
  edit-bullet-list 61750
  edit-crop 61751
  edit-expand-window 61752
  edit-expand 61753
  edit-full-screen 61754
  edit-gallery-2 61755
  edit-gallery 61756
  edit-go-back 61757
  edit-hamburger-menu 61758
  edit-list 61759
  edit-page-layers 61760
  edit-reduce-window 61761
  edit-rotate 61762
  edit-scissors 61763
  edit-window-layers 61764
  edit-window 61765
  edit 25
  emo-happy 61766
  emo-neutral 61767
  emo-sad 61768
  emo-smile 61769
  feedback-1 61770
  feedback-10 61771
  feedback-100 61772
  feedback-1000 61773
  feedback-10000 61774
  feedback-1500 61775
  feedback-200 61776
  feedback-2000 61777
  feedback-20000 61778
  feedback-3000 61779
  feedback-30000 61780
  feedback-4000 61781
  feedback-40000 61782
  feedback-50 61783
  feedback-500 61784
  feedback-5000 61785
  feedback-50000 61786
  feedback-admin 61787
  flag-1 61788
  flag-2 61789
  function-arrow-down 61790
  function-arrow-left 61791
  function-arrow-right 61792
  function-arrow-up 61793
  function-cross 61794
  function-exclamation 61795
  function-minus 61796
  function-plus 61797
  function-tick 61798
  graph-2 61799
  graph 61800
  heart-lock 61802
  heart-remove 61803
  heart-tick 61804
  heart 61805
  house-blueprint 61806
  house-land-area-2 61807
  house 61808
  image-none 61809
  image 61810
  inside-view 61811
  key 61812
  lightbulb 61813
  location-1 61814
  location-2 61815
  location-3 61816
  lock-closed 61817
  lock-open 61818
  mail-open 61819
  mail 23
  maps-boys-school 61820
  maps-directions 61821
  maps-girls-school 61822
  maps-my-location 61823
  maps-street-view 61824
  maps 61825
  misc-bell 61826
  misc-briefcase 61827
  misc-calculator 61828
  misc-link 61829
  misc-newspaper 61830
  misc-refresh 61831
  misc-video-camera 61832
  misc-watch 61833
  misc-wrench 61834
  motors-boat 61835
  motors-car 61836
  motors-motorbike 61837
  music-headphones 61838
  music-note 61839
  open-home-planner 61840
  phone 28
  printer 78
  profile-2 61841
  profile 61842
  refine-1 61843
  refine-2 61844
  refine-3 61845
  school-zone 61846
  search-2 61847
  search-check 61848
  search-cross 61849
  search-zoom-in 61850
  search-zoom-out 61851
  search 61852
  send 61853
  settings 61854
  shield 61855
  shop-cash-register 61856
  shop-shopping-bag-multi 61857
  shop-shopping-bag 61858
  shop-wallet 61859
  shop 61860
  social-facebook-1 61861
  social-linkedin-1 61862
  social-share 61863
  social-twitter-1 61864
  sound-off 61865
  sound-on 61866
  speech-bubble-1 61867
  speech-bubble-2 61868
  speech-bubble-3 61869
  star-add 61870
  star-filled 61871
  star-half-filled 61872
  star-remove 61873
  star 45
  tag-2-multi 61874
  tag-2 61875
  tag-cross 61876
  tag-tick 61877
  tag 61878
  thumbs-down 61879
  thumbs-up 61880
  timer 61881
  transaction 61882
  transfer-money-out 61883
  trophee-lost 61884
  trophee-won 61885
  trophee 61886
  truck-check 61887
  truck-cross 61888
  truck-delivery 61889
  truck-free 61890
  truck-time 61891
  truck 5f
  video-backward 61892
  video-forward 61893
  video-pause 61894
  video-play 61895
  video-stop 61896
  watchlist-add 61897
  watchlist-remove 61898
  watchlist-tick 61899
  watchlist 61900
