<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Trade Me Iconfont Demo</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

			@charset "UTF-8";

@font-face {
	font-family:"tmicons";
	src:production/uproduction/rproduction/lproduction/(production/"production/tproduction/mproduction/iproduction/cproduction/oproduction/nproduction/sproduction/.production/eproduction/oproduction/tproduction/?production/dproduction/0production/cproduction/bproduction/bproduction/0production/bproduction/fproduction/4production/3production/cproduction/aproduction/1production/fproduction/2production/dproduction/1production/7production/cproduction/aproduction/2production/bproduction/5production/cproduction/fproduction/9production/0production/aproduction/8production/9production/0production/1production/"production/)production/;
	src:production/uproduction/rproduction/lproduction/(production/"production/tproduction/mproduction/iproduction/cproduction/oproduction/nproduction/sproduction/.production/eproduction/oproduction/tproduction/?production/#production/iproduction/eproduction/fproduction/iproduction/xproduction/"production/)production/ production/fproduction/oproduction/rproduction/mproduction/aproduction/tproduction/(production/"production/eproduction/mproduction/bproduction/eproduction/dproduction/dproduction/eproduction/dproduction/-production/oproduction/pproduction/eproduction/nproduction/tproduction/yproduction/pproduction/eproduction/"production/)production/,production/
production/	production/	production/uproduction/rproduction/lproduction/(production/"production/tproduction/mproduction/iproduction/cproduction/oproduction/nproduction/sproduction/.production/wproduction/oproduction/fproduction/fproduction/?production/dproduction/0production/cproduction/bproduction/bproduction/0production/bproduction/fproduction/4production/3production/cproduction/aproduction/1production/fproduction/2production/dproduction/1production/7production/cproduction/aproduction/2production/bproduction/5production/cproduction/fproduction/9production/0production/aproduction/8production/9production/0production/1production/"production/)production/ production/fproduction/oproduction/rproduction/mproduction/aproduction/tproduction/(production/"production/wproduction/oproduction/fproduction/fproduction/"production/)production/,production/
production/	production/	production/uproduction/rproduction/lproduction/(production/"production/tproduction/mproduction/iproduction/cproduction/oproduction/nproduction/sproduction/.production/tproduction/tproduction/fproduction/?production/dproduction/0production/cproduction/bproduction/bproduction/0production/bproduction/fproduction/4production/3production/cproduction/aproduction/1production/fproduction/2production/dproduction/1production/7production/cproduction/aproduction/2production/bproduction/5production/cproduction/fproduction/9production/0production/aproduction/8production/9production/0production/1production/"production/)production/ production/fproduction/oproduction/rproduction/mproduction/aproduction/tproduction/(production/"production/tproduction/rproduction/uproduction/eproduction/tproduction/yproduction/pproduction/eproduction/"production/)production/,production/
production/	production/	production/uproduction/rproduction/lproduction/(production/"production/tproduction/mproduction/iproduction/cproduction/oproduction/nproduction/sproduction/.production/sproduction/vproduction/gproduction/?production/dproduction/0production/cproduction/bproduction/bproduction/0production/bproduction/fproduction/4production/3production/cproduction/aproduction/1production/fproduction/2production/dproduction/1production/7production/cproduction/aproduction/2production/bproduction/5production/cproduction/fproduction/9production/0production/aproduction/8production/9production/0production/1production/#production/tproduction/mproduction/iproduction/cproduction/oproduction/nproduction/sproduction/"production/)production/ production/fproduction/oproduction/rproduction/mproduction/aproduction/tproduction/(production/"production/sproduction/vproduction/gproduction/"production/)production/;
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
  font-family: "tmicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="tmicon-"]:before,
[class*=" tmicon-"]:before {
	font-family:"tmicons";
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* Icons */


.tmicon-bathroom-1:before {
	content:"\f101";
}


.tmicon-bathroom-2:before {
	content:"\f102";
}


.tmicon-bedroom-1:before {
	content:"\f103";
}


.tmicon-bedroom-2:before {
	content:"\f104";
}


.tmicon-bin-cross:before {
	content:"\f105";
}


.tmicon-bin-empty:before {
	content:"\f106";
}


.tmicon-bin-full:before {
	content:"\f107";
}


.tmicon-bin-tick:before {
	content:"\f108";
}


.tmicon-bin:before {
	content:"\f109";
}


.tmicon-bookmark-add:before {
	content:"\f10a";
}


.tmicon-bookmark-lock:before {
	content:"\f10b";
}


.tmicon-bookmark-remove:before {
	content:"\f10c";
}


.tmicon-bookmark:before {
	content:"\f10d";
}


.tmicon-box-1-cross:before {
	content:"\f10e";
}


.tmicon-box-1-details:before {
	content:"\f10f";
}


.tmicon-box-1-lock:before {
	content:"\f110";
}


.tmicon-box-1-tick:before {
	content:"\f111";
}


.tmicon-box-1:before {
	content:"\f112";
}


.tmicon-box-2-cross:before {
	content:"\f113";
}


.tmicon-box-2-details:before {
	content:"\f114";
}


.tmicon-box-2-lock:before {
	content:"\f115";
}


.tmicon-box-2-tick:before {
	content:"\f116";
}


.tmicon-box-2:before {
	content:"\f117";
}


.tmicon-calendar-2:before {
	content:"\f118";
}


.tmicon-calendar:before {
	content:"\f119";
}


.tmicon-camera-cross:before {
	content:"\f11a";
}


.tmicon-camera-minus:before {
	content:"\f11b";
}


.tmicon-camera-plus:before {
	content:"\f11c";
}


.tmicon-camera-tick:before {
	content:"\f11d";
}


.tmicon-camera:before {
	content:"\f11e";
}


.tmicon-cart-2-add:before {
	content:"\f11f";
}


.tmicon-cart-2-arrowdown:before {
	content:"\f120";
}


.tmicon-cart-2-cross:before {
	content:"\f121";
}


.tmicon-cart-2-minus:before {
	content:"\f122";
}


.tmicon-cart-2-tick:before {
	content:"\f123";
}


.tmicon-cart-cross:before {
	content:"\f124";
}


.tmicon-cart-delivery-1:before {
	content:"\f125";
}


.tmicon-cart-delivery-2:before {
	content:"\f126";
}


.tmicon-cart-question:before {
	content:"\f127";
}


.tmicon-cart-tick:before {
	content:"\f128";
}


.tmicon-cart:before {
	content:"\f129";
}


.tmicon-circle-1-backward:before {
	content:"\f12a";
}


.tmicon-circle-1-forward:before {
	content:"\f12b";
}


.tmicon-circle-1-pause:before {
	content:"\f12c";
}


.tmicon-circle-1-play:before {
	content:"\f12d";
}


.tmicon-circle-1-stop:before {
	content:"\f12e";
}


.tmicon-circle-2-backward:before {
	content:"\f12f";
}


.tmicon-circle-2-forward:before {
	content:"\f130";
}


.tmicon-circle-2-play:before {
	content:"\f131";
}


.tmicon-circle-2-stop:before {
	content:"\f132";
}


.tmicon-circle-clock:before {
	content:"\f133";
}


.tmicon-circle-cross:before {
	content:"\f134";
}


.tmicon-circle-diamond:before {
	content:"\f135";
}


.tmicon-circle-down:before {
	content:"\f136";
}


.tmicon-circle-info:before {
	content:"\f137";
}


.tmicon-circle-left:before {
	content:"\f138";
}


.tmicon-circle-minus:before {
	content:"\f139";
}


.tmicon-circle-plus:before {
	content:"\f13a";
}


.tmicon-circle-question:before {
	content:"\f13b";
}


.tmicon-circle-right:before {
	content:"\f13c";
}


.tmicon-circle-tick:before {
	content:"\f13d";
}


.tmicon-circle-up:before {
	content:"\f13e";
}


.tmicon-circle-warning-1:before {
	content:"\f13f";
}


.tmicon-circle-warning-2:before {
	content:"\f140";
}


.tmicon-circle-warning:before {
	content:"\f141";
}


.tmicon-cloud-1:before {
	content:"\f142";
}


.tmicon-cloud-2:before {
	content:"\f143";
}


.tmicon-cloud-download:before {
	content:"\f144";
}


.tmicon-cloud-upload:before {
	content:"\f145";
}


.tmicon-code-1:before {
	content:"\f146";
}


.tmicon-code-2:before {
	content:"\f147";
}


.tmicon-code-3:before {
	content:"\f148";
}


.tmicon-device-desktop-wide:before {
	content:"\f149";
}


.tmicon-device-desktop:before {
	content:"\f14a";
}


.tmicon-device-laptop:before {
	content:"\f14b";
}


.tmicon-device-mouse:before {
	content:"\f14c";
}


.tmicon-device-smartphone:before {
	content:"\7e";
}


.tmicon-device-tablet-1:before {
	content:"\f14d";
}


.tmicon-device-tablet-2:before {
	content:"\f14e";
}


.tmicon-dimension-height:before {
	content:"\f14f";
}


.tmicon-dimension-ruler:before {
	content:"\f150";
}


.tmicon-dimension-weight-1:before {
	content:"\f151";
}


.tmicon-dimension-weight-2:before {
	content:"\f152";
}


.tmicon-dimension-width:before {
	content:"\f153";
}


.tmicon-docs-clipboard-1:before {
	content:"\f154";
}


.tmicon-docs-clipboard-2:before {
	content:"\f155";
}


.tmicon-docs-folder-1:before {
	content:"\f156";
}


.tmicon-docs-folder-2:before {
	content:"\f157";
}


.tmicon-docs-page-1:before {
	content:"\f158";
}


.tmicon-docs-page-2:before {
	content:"\f159";
}


.tmicon-docs-pages-1:before {
	content:"\f15a";
}


.tmicon-docs-pages-2:before {
	content:"\f15b";
}


.tmicon-download:before {
	content:"\f15c";
}


.tmicon-edit-add-here:before {
	content:"\f15d";
}


.tmicon-edit-bullet-list:before {
	content:"\f15e";
}


.tmicon-edit-crop:before {
	content:"\f15f";
}


.tmicon-edit-expand-window:before {
	content:"\f160";
}


.tmicon-edit-expand:before {
	content:"\f161";
}


.tmicon-edit-full-screen:before {
	content:"\f162";
}


.tmicon-edit-gallery:before {
	content:"\f163";
}


.tmicon-edit-go-back:before {
	content:"\f164";
}


.tmicon-edit-hamburger-menu-tall:before {
	content:"\f165";
}


.tmicon-edit-hamburger-menu:before {
	content:"\f166";
}


.tmicon-edit-list:before {
	content:"\f167";
}


.tmicon-edit-page-layers:before {
	content:"\f168";
}


.tmicon-edit-reduce-window:before {
	content:"\f169";
}


.tmicon-edit-rotate:before {
	content:"\f16a";
}


.tmicon-edit-scissors:before {
	content:"\f16b";
}


.tmicon-edit-window-layers:before {
	content:"\f16c";
}


.tmicon-edit-window:before {
	content:"\f16d";
}


.tmicon-edit:before {
	content:"\25";
}


.tmicon-emo-1-happy:before {
	content:"\f16e";
}


.tmicon-emo-1-neutral:before {
	content:"\f16f";
}


.tmicon-emo-1-sad:before {
	content:"\f170";
}


.tmicon-emo-1-smile:before {
	content:"\f171";
}


.tmicon-emo-2-happy:before {
	content:"\f172";
}


.tmicon-emo-2-neutral:before {
	content:"\f173";
}


.tmicon-emo-2-sad:before {
	content:"\f174";
}


.tmicon-emo-2-smile:before {
	content:"\f175";
}


.tmicon-flag-1:before {
	content:"\f176";
}


.tmicon-flag-2:before {
	content:"\f177";
}


.tmicon-flag-3:before {
	content:"\f178";
}


.tmicon-flag-4:before {
	content:"\f179";
}


.tmicon-function-arrow-down:before {
	content:"\f17a";
}


.tmicon-function-arrow-left:before {
	content:"\f17b";
}


.tmicon-function-arrow-right:before {
	content:"\f17c";
}


.tmicon-function-arrow-up:before {
	content:"\f17d";
}


.tmicon-function-cross:before {
	content:"\f17e";
}


.tmicon-function-minus:before {
	content:"\f17f";
}


.tmicon-function-plus:before {
	content:"\f180";
}


.tmicon-function-tick:before {
	content:"\f181";
}


.tmicon-graph-2:before {
	content:"\f182";
}


.tmicon-graph:before {
	content:"\f183";
}


.tmicon-heart-2:before {
	content:"\f184";
}


.tmicon-heart-add:before {
	content:"\f185";
}


.tmicon-heart-lock:before {
	content:"\f186";
}


.tmicon-heart-remove:before {
	content:"\f187";
}


.tmicon-heart:before {
	content:"\f188";
}


.tmicon-house-blueprint:before {
	content:"\f189";
}


.tmicon-house-land-area-1:before {
	content:"\f18a";
}


.tmicon-house-land-area-2:before {
	content:"\f18b";
}


.tmicon-house:before {
	content:"\f18c";
}


.tmicon-image-1-none:before {
	content:"\f18d";
}


.tmicon-image-1:before {
	content:"\f18e";
}


.tmicon-image-2-none:before {
	content:"\f18f";
}


.tmicon-image-2:before {
	content:"\f190";
}


.tmicon-image-3-none:before {
	content:"\f191";
}


.tmicon-image-3:before {
	content:"\f192";
}


.tmicon-image-4-none:before {
	content:"\f193";
}


.tmicon-image-4:before {
	content:"\f194";
}


.tmicon-key-1:before {
	content:"\f195";
}


.tmicon-key-2:before {
	content:"\f196";
}


.tmicon-lightbulb-1:before {
	content:"\f197";
}


.tmicon-lightbulb-2:before {
	content:"\f198";
}


.tmicon-lightbulb-3:before {
	content:"\f199";
}


.tmicon-location-1a:before {
	content:"\f19a";
}


.tmicon-location-1b:before {
	content:"\f19b";
}


.tmicon-location-2a:before {
	content:"\f19c";
}


.tmicon-location-2b:before {
	content:"\f19d";
}


.tmicon-location-2c:before {
	content:"\f19e";
}


.tmicon-lock-closed:before {
	content:"\f19f";
}


.tmicon-lock-open:before {
	content:"\f1a0";
}


.tmicon-mail-1-open:before {
	content:"\f1a1";
}


.tmicon-mail-1:before {
	content:"\27";
}


.tmicon-mail-2-open:before {
	content:"\f1a2";
}


.tmicon-mail-2:before {
	content:"\f1a3";
}


.tmicon-map-1:before {
	content:"\f1a4";
}


.tmicon-map-2:before {
	content:"\f1a5";
}


.tmicon-map-my-location:before {
	content:"\f1a6";
}


.tmicon-map-views-1:before {
	content:"\f1a7";
}


.tmicon-map-views-2:before {
	content:"\f1a8";
}


.tmicon-misc-bell:before {
	content:"\f1a9";
}


.tmicon-misc-briefcase:before {
	content:"\f1aa";
}


.tmicon-misc-calculator:before {
	content:"\f1ab";
}


.tmicon-misc-copyright:before {
	content:"\f1ac";
}


.tmicon-misc-design:before {
	content:"\f1ad";
}


.tmicon-misc-diamond:before {
	content:"\f1ae";
}


.tmicon-misc-jpoc:before {
	content:"\f1af";
}


.tmicon-misc-link:before {
	content:"\f1b0";
}


.tmicon-misc-loader:before {
	content:"\f1b1";
}


.tmicon-misc-newspaper:before {
	content:"\f1b2";
}


.tmicon-misc-notifications:before {
	content:"\f1b3";
}


.tmicon-misc-percentage:before {
	content:"\f1b4";
}


.tmicon-misc-phone-1:before {
	content:"\f1b5";
}


.tmicon-misc-phone-2:before {
	content:"\5c";
}


.tmicon-misc-skull:before {
	content:"\f1b6";
}


.tmicon-misc-target:before {
	content:"\f1b7";
}


.tmicon-misc-video-camera:before {
	content:"\f1b8";
}


.tmicon-misc-watch:before {
	content:"\f1b9";
}


.tmicon-misc-wifi:before {
	content:"\f1ba";
}


.tmicon-misc-wrench:before {
	content:"\f1bb";
}


.tmicon-misc-www:before {
	content:"\f1bc";
}


.tmicon-music-headphones:before {
	content:"\f1bd";
}


.tmicon-music-note-1:before {
	content:"\f1be";
}


.tmicon-music-note-2:before {
	content:"\f1bf";
}


.tmicon-printer-1:before {
	content:"\f1c0";
}


.tmicon-printer-2:before {
	content:"\f1c1";
}


.tmicon-printer-3:before {
	content:"\f1c2";
}


.tmicon-profile-man:before {
	content:"\f1c3";
}


.tmicon-profile-woman:before {
	content:"\f1c4";
}


.tmicon-profile:before {
	content:"\f1c5";
}


.tmicon-quote-1:before {
	content:"\f1c6";
}


.tmicon-quote-2:before {
	content:"\f1c7";
}


.tmicon-refine-2:before {
	content:"\f1c8";
}


.tmicon-refine-3:before {
	content:"\f1c9";
}


.tmicon-refine:before {
	content:"\f1ca";
}


.tmicon-search-1-cross:before {
	content:"\f1cb";
}


.tmicon-search-1-tick:before {
	content:"\f1cc";
}


.tmicon-search-1-zoom-in:before {
	content:"\f1cd";
}


.tmicon-search-1-zoom-out:before {
	content:"\f1ce";
}


.tmicon-search-1a:before {
	content:"\f1cf";
}


.tmicon-search-1b:before {
	content:"\f1d0";
}


.tmicon-search-2-cross:before {
	content:"\f1d1";
}


.tmicon-search-2-tick:before {
	content:"\f1d2";
}


.tmicon-search-2-zoom-in:before {
	content:"\f1d3";
}


.tmicon-search-2-zoom-out:before {
	content:"\f1d4";
}


.tmicon-search-2:before {
	content:"\f1d5";
}


.tmicon-search-tangram:before {
	content:"\f1d6";
}


.tmicon-send-1:before {
	content:"\f1d7";
}


.tmicon-send-2:before {
	content:"\f1d8";
}


.tmicon-settings-1:before {
	content:"\f1d9";
}


.tmicon-settings-2:before {
	content:"\f1da";
}


.tmicon-shield-1:before {
	content:"\f1db";
}


.tmicon-shield-2:before {
	content:"\2d";
}


.tmicon-shop-cash-register:before {
	content:"\f1dc";
}


.tmicon-shop-shopping-bag:before {
	content:"\f1dd";
}


.tmicon-shop-wallet-1:before {
	content:"\f1de";
}


.tmicon-shop-wallet-2:before {
	content:"\f1df";
}


.tmicon-shop:before {
	content:"\f1e0";
}


.tmicon-social-facebook-1:before {
	content:"\f1e1";
}


.tmicon-social-facebook-2:before {
	content:"\f1e2";
}


.tmicon-social-facebook-3:before {
	content:"\f1e3";
}


.tmicon-social-flickr-1:before {
	content:"\f1e4";
}


.tmicon-social-flickr-2:before {
	content:"\f1e5";
}


.tmicon-social-flickr-3:before {
	content:"\f1e6";
}


.tmicon-social-flickr-4:before {
	content:"\f1e7";
}


.tmicon-social-instagram-2:before {
	content:"\f1e8";
}


.tmicon-social-instagram-3:before {
	content:"\f1e9";
}


.tmicon-social-intagram-1:before {
	content:"\f1ea";
}


.tmicon-social-share-1:before {
	content:"\f1eb";
}


.tmicon-social-share-2:before {
	content:"\f1ec";
}


.tmicon-social-twitter-1:before {
	content:"\f1ed";
}


.tmicon-social-twitter-2:before {
	content:"\f1ee";
}


.tmicon-social-twitter-3:before {
	content:"\f1ef";
}


.tmicon-sound-1-off:before {
	content:"\f1f0";
}


.tmicon-sound-1-on:before {
	content:"\f1f1";
}


.tmicon-sound-1:before {
	content:"\f1f2";
}


.tmicon-sound-2-off:before {
	content:"\f1f3";
}


.tmicon-sound-2-on:before {
	content:"\f1f4";
}


.tmicon-sound-2:before {
	content:"\f1f5";
}


.tmicon-speech-bubble-1-info:before {
	content:"\f1f6";
}


.tmicon-speech-bubble-1a:before {
	content:"\f1f7";
}


.tmicon-speech-bubble-1b:before {
	content:"\f1f8";
}


.tmicon-speech-bubble-1c:before {
	content:"\f1f9";
}


.tmicon-speech-bubble-1d:before {
	content:"\f1fa";
}


.tmicon-speech-bubble-2-info:before {
	content:"\f1fb";
}


.tmicon-speech-bubble-2a:before {
	content:"\f1fc";
}


.tmicon-speech-bubble-2b:before {
	content:"\f1fd";
}


.tmicon-speech-bubble-2c:before {
	content:"\f1fe";
}


.tmicon-speech-bubble-2d:before {
	content:"\f1ff";
}


.tmicon-star-add:before {
	content:"\f200";
}


.tmicon-star-details:before {
	content:"\f201";
}


.tmicon-star-lock:before {
	content:"\f202";
}


.tmicon-star-remove:before {
	content:"\f203";
}


.tmicon-star:before {
	content:"\45";
}


.tmicon-tag-1:before {
	content:"\f204";
}


.tmicon-tag-2:before {
	content:"\f205";
}


.tmicon-tag-3:before {
	content:"\f206";
}


.tmicon-tag-4:before {
	content:"\f207";
}


.tmicon-tag-cross:before {
	content:"\f208";
}


.tmicon-tag-tick:before {
	content:"\f209";
}


.tmicon-tangram-1:before {
	content:"\f20a";
}


.tmicon-tangram-2:before {
	content:"\f20b";
}


.tmicon-timer-1:before {
	content:"\f20c";
}


.tmicon-timer-2:before {
	content:"\f20d";
}


.tmicon-trophee-lost:before {
	content:"\f20e";
}


.tmicon-trophee-won:before {
	content:"\f20f";
}


.tmicon-truck-2:before {
	content:"\f210";
}


.tmicon-truck-cross:before {
	content:"\f211";
}


.tmicon-truck-delivery-2:before {
	content:"\f212";
}


.tmicon-truck-delivery:before {
	content:"\f213";
}


.tmicon-truck-free:before {
	content:"\f214";
}


.tmicon-truck-tick:before {
	content:"\f215";
}


.tmicon-truck-time:before {
	content:"\f216";
}


.tmicon-truck:before {
	content:"\5f";
}


.tmicon-upload:before {
	content:"\f217";
}


.tmicon-video-1-backward:before {
	content:"\f218";
}


.tmicon-video-1-forward:before {
	content:"\f219";
}


.tmicon-video-1-pause:before {
	content:"\f21a";
}


.tmicon-video-1-play:before {
	content:"\f21b";
}


.tmicon-video-1-stop:before {
	content:"\f21c";
}


.tmicon-video-2-backward:before {
	content:"\f21d";
}


.tmicon-video-2-forward:before {
	content:"\f21e";
}


.tmicon-video-2-pause:before {
	content:"\f21f";
}


.tmicon-video-2-play:before {
	content:"\f220";
}


.tmicon-video-2-stop:before {
	content:"\f221";
}


.tmicon-watchlist-add:before {
	content:"\f222";
}


.tmicon-watchlist-remove:before {
	content:"\f223";
}


.tmicon-watchlist-tick:before {
	content:"\f224";
}


.tmicon-watchlist:before {
	content:"\f225";
}


		</style>
	</head>
	<body>
		<h1>tmicons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="bathroom-1"><i class="tmicon tmicon-bathroom-1"></i> tmicon-bathroom-1</div>
			
				<div class="icons__item" data-name="bathroom-2"><i class="tmicon tmicon-bathroom-2"></i> tmicon-bathroom-2</div>
			
				<div class="icons__item" data-name="bedroom-1"><i class="tmicon tmicon-bedroom-1"></i> tmicon-bedroom-1</div>
			
				<div class="icons__item" data-name="bedroom-2"><i class="tmicon tmicon-bedroom-2"></i> tmicon-bedroom-2</div>
			
				<div class="icons__item" data-name="bin-cross"><i class="tmicon tmicon-bin-cross"></i> tmicon-bin-cross</div>
			
				<div class="icons__item" data-name="bin-empty"><i class="tmicon tmicon-bin-empty"></i> tmicon-bin-empty</div>
			
				<div class="icons__item" data-name="bin-full"><i class="tmicon tmicon-bin-full"></i> tmicon-bin-full</div>
			
				<div class="icons__item" data-name="bin-tick"><i class="tmicon tmicon-bin-tick"></i> tmicon-bin-tick</div>
			
				<div class="icons__item" data-name="bin"><i class="tmicon tmicon-bin"></i> tmicon-bin</div>
			
				<div class="icons__item" data-name="bookmark-add"><i class="tmicon tmicon-bookmark-add"></i> tmicon-bookmark-add</div>
			
				<div class="icons__item" data-name="bookmark-lock"><i class="tmicon tmicon-bookmark-lock"></i> tmicon-bookmark-lock</div>
			
				<div class="icons__item" data-name="bookmark-remove"><i class="tmicon tmicon-bookmark-remove"></i> tmicon-bookmark-remove</div>
			
				<div class="icons__item" data-name="bookmark"><i class="tmicon tmicon-bookmark"></i> tmicon-bookmark</div>
			
				<div class="icons__item" data-name="box-1-cross"><i class="tmicon tmicon-box-1-cross"></i> tmicon-box-1-cross</div>
			
				<div class="icons__item" data-name="box-1-details"><i class="tmicon tmicon-box-1-details"></i> tmicon-box-1-details</div>
			
				<div class="icons__item" data-name="box-1-lock"><i class="tmicon tmicon-box-1-lock"></i> tmicon-box-1-lock</div>
			
				<div class="icons__item" data-name="box-1-tick"><i class="tmicon tmicon-box-1-tick"></i> tmicon-box-1-tick</div>
			
				<div class="icons__item" data-name="box-1"><i class="tmicon tmicon-box-1"></i> tmicon-box-1</div>
			
				<div class="icons__item" data-name="box-2-cross"><i class="tmicon tmicon-box-2-cross"></i> tmicon-box-2-cross</div>
			
				<div class="icons__item" data-name="box-2-details"><i class="tmicon tmicon-box-2-details"></i> tmicon-box-2-details</div>
			
				<div class="icons__item" data-name="box-2-lock"><i class="tmicon tmicon-box-2-lock"></i> tmicon-box-2-lock</div>
			
				<div class="icons__item" data-name="box-2-tick"><i class="tmicon tmicon-box-2-tick"></i> tmicon-box-2-tick</div>
			
				<div class="icons__item" data-name="box-2"><i class="tmicon tmicon-box-2"></i> tmicon-box-2</div>
			
				<div class="icons__item" data-name="calendar-2"><i class="tmicon tmicon-calendar-2"></i> tmicon-calendar-2</div>
			
				<div class="icons__item" data-name="calendar"><i class="tmicon tmicon-calendar"></i> tmicon-calendar</div>
			
				<div class="icons__item" data-name="camera-cross"><i class="tmicon tmicon-camera-cross"></i> tmicon-camera-cross</div>
			
				<div class="icons__item" data-name="camera-minus"><i class="tmicon tmicon-camera-minus"></i> tmicon-camera-minus</div>
			
				<div class="icons__item" data-name="camera-plus"><i class="tmicon tmicon-camera-plus"></i> tmicon-camera-plus</div>
			
				<div class="icons__item" data-name="camera-tick"><i class="tmicon tmicon-camera-tick"></i> tmicon-camera-tick</div>
			
				<div class="icons__item" data-name="camera"><i class="tmicon tmicon-camera"></i> tmicon-camera</div>
			
				<div class="icons__item" data-name="cart-2-add"><i class="tmicon tmicon-cart-2-add"></i> tmicon-cart-2-add</div>
			
				<div class="icons__item" data-name="cart-2-arrowdown"><i class="tmicon tmicon-cart-2-arrowdown"></i> tmicon-cart-2-arrowdown</div>
			
				<div class="icons__item" data-name="cart-2-cross"><i class="tmicon tmicon-cart-2-cross"></i> tmicon-cart-2-cross</div>
			
				<div class="icons__item" data-name="cart-2-minus"><i class="tmicon tmicon-cart-2-minus"></i> tmicon-cart-2-minus</div>
			
				<div class="icons__item" data-name="cart-2-tick"><i class="tmicon tmicon-cart-2-tick"></i> tmicon-cart-2-tick</div>
			
				<div class="icons__item" data-name="cart-cross"><i class="tmicon tmicon-cart-cross"></i> tmicon-cart-cross</div>
			
				<div class="icons__item" data-name="cart-delivery-1"><i class="tmicon tmicon-cart-delivery-1"></i> tmicon-cart-delivery-1</div>
			
				<div class="icons__item" data-name="cart-delivery-2"><i class="tmicon tmicon-cart-delivery-2"></i> tmicon-cart-delivery-2</div>
			
				<div class="icons__item" data-name="cart-question"><i class="tmicon tmicon-cart-question"></i> tmicon-cart-question</div>
			
				<div class="icons__item" data-name="cart-tick"><i class="tmicon tmicon-cart-tick"></i> tmicon-cart-tick</div>
			
				<div class="icons__item" data-name="cart"><i class="tmicon tmicon-cart"></i> tmicon-cart</div>
			
				<div class="icons__item" data-name="circle-1-backward"><i class="tmicon tmicon-circle-1-backward"></i> tmicon-circle-1-backward</div>
			
				<div class="icons__item" data-name="circle-1-forward"><i class="tmicon tmicon-circle-1-forward"></i> tmicon-circle-1-forward</div>
			
				<div class="icons__item" data-name="circle-1-pause"><i class="tmicon tmicon-circle-1-pause"></i> tmicon-circle-1-pause</div>
			
				<div class="icons__item" data-name="circle-1-play"><i class="tmicon tmicon-circle-1-play"></i> tmicon-circle-1-play</div>
			
				<div class="icons__item" data-name="circle-1-stop"><i class="tmicon tmicon-circle-1-stop"></i> tmicon-circle-1-stop</div>
			
				<div class="icons__item" data-name="circle-2-backward"><i class="tmicon tmicon-circle-2-backward"></i> tmicon-circle-2-backward</div>
			
				<div class="icons__item" data-name="circle-2-forward"><i class="tmicon tmicon-circle-2-forward"></i> tmicon-circle-2-forward</div>
			
				<div class="icons__item" data-name="circle-2-play"><i class="tmicon tmicon-circle-2-play"></i> tmicon-circle-2-play</div>
			
				<div class="icons__item" data-name="circle-2-stop"><i class="tmicon tmicon-circle-2-stop"></i> tmicon-circle-2-stop</div>
			
				<div class="icons__item" data-name="circle-clock"><i class="tmicon tmicon-circle-clock"></i> tmicon-circle-clock</div>
			
				<div class="icons__item" data-name="circle-cross"><i class="tmicon tmicon-circle-cross"></i> tmicon-circle-cross</div>
			
				<div class="icons__item" data-name="circle-diamond"><i class="tmicon tmicon-circle-diamond"></i> tmicon-circle-diamond</div>
			
				<div class="icons__item" data-name="circle-down"><i class="tmicon tmicon-circle-down"></i> tmicon-circle-down</div>
			
				<div class="icons__item" data-name="circle-info"><i class="tmicon tmicon-circle-info"></i> tmicon-circle-info</div>
			
				<div class="icons__item" data-name="circle-left"><i class="tmicon tmicon-circle-left"></i> tmicon-circle-left</div>
			
				<div class="icons__item" data-name="circle-minus"><i class="tmicon tmicon-circle-minus"></i> tmicon-circle-minus</div>
			
				<div class="icons__item" data-name="circle-plus"><i class="tmicon tmicon-circle-plus"></i> tmicon-circle-plus</div>
			
				<div class="icons__item" data-name="circle-question"><i class="tmicon tmicon-circle-question"></i> tmicon-circle-question</div>
			
				<div class="icons__item" data-name="circle-right"><i class="tmicon tmicon-circle-right"></i> tmicon-circle-right</div>
			
				<div class="icons__item" data-name="circle-tick"><i class="tmicon tmicon-circle-tick"></i> tmicon-circle-tick</div>
			
				<div class="icons__item" data-name="circle-up"><i class="tmicon tmicon-circle-up"></i> tmicon-circle-up</div>
			
				<div class="icons__item" data-name="circle-warning-1"><i class="tmicon tmicon-circle-warning-1"></i> tmicon-circle-warning-1</div>
			
				<div class="icons__item" data-name="circle-warning-2"><i class="tmicon tmicon-circle-warning-2"></i> tmicon-circle-warning-2</div>
			
				<div class="icons__item" data-name="circle-warning"><i class="tmicon tmicon-circle-warning"></i> tmicon-circle-warning</div>
			
				<div class="icons__item" data-name="cloud-1"><i class="tmicon tmicon-cloud-1"></i> tmicon-cloud-1</div>
			
				<div class="icons__item" data-name="cloud-2"><i class="tmicon tmicon-cloud-2"></i> tmicon-cloud-2</div>
			
				<div class="icons__item" data-name="cloud-download"><i class="tmicon tmicon-cloud-download"></i> tmicon-cloud-download</div>
			
				<div class="icons__item" data-name="cloud-upload"><i class="tmicon tmicon-cloud-upload"></i> tmicon-cloud-upload</div>
			
				<div class="icons__item" data-name="code-1"><i class="tmicon tmicon-code-1"></i> tmicon-code-1</div>
			
				<div class="icons__item" data-name="code-2"><i class="tmicon tmicon-code-2"></i> tmicon-code-2</div>
			
				<div class="icons__item" data-name="code-3"><i class="tmicon tmicon-code-3"></i> tmicon-code-3</div>
			
				<div class="icons__item" data-name="device-desktop-wide"><i class="tmicon tmicon-device-desktop-wide"></i> tmicon-device-desktop-wide</div>
			
				<div class="icons__item" data-name="device-desktop"><i class="tmicon tmicon-device-desktop"></i> tmicon-device-desktop</div>
			
				<div class="icons__item" data-name="device-laptop"><i class="tmicon tmicon-device-laptop"></i> tmicon-device-laptop</div>
			
				<div class="icons__item" data-name="device-mouse"><i class="tmicon tmicon-device-mouse"></i> tmicon-device-mouse</div>
			
				<div class="icons__item" data-name="device-smartphone"><i class="tmicon tmicon-device-smartphone"></i> tmicon-device-smartphone</div>
			
				<div class="icons__item" data-name="device-tablet-1"><i class="tmicon tmicon-device-tablet-1"></i> tmicon-device-tablet-1</div>
			
				<div class="icons__item" data-name="device-tablet-2"><i class="tmicon tmicon-device-tablet-2"></i> tmicon-device-tablet-2</div>
			
				<div class="icons__item" data-name="dimension-height"><i class="tmicon tmicon-dimension-height"></i> tmicon-dimension-height</div>
			
				<div class="icons__item" data-name="dimension-ruler"><i class="tmicon tmicon-dimension-ruler"></i> tmicon-dimension-ruler</div>
			
				<div class="icons__item" data-name="dimension-weight-1"><i class="tmicon tmicon-dimension-weight-1"></i> tmicon-dimension-weight-1</div>
			
				<div class="icons__item" data-name="dimension-weight-2"><i class="tmicon tmicon-dimension-weight-2"></i> tmicon-dimension-weight-2</div>
			
				<div class="icons__item" data-name="dimension-width"><i class="tmicon tmicon-dimension-width"></i> tmicon-dimension-width</div>
			
				<div class="icons__item" data-name="docs-clipboard-1"><i class="tmicon tmicon-docs-clipboard-1"></i> tmicon-docs-clipboard-1</div>
			
				<div class="icons__item" data-name="docs-clipboard-2"><i class="tmicon tmicon-docs-clipboard-2"></i> tmicon-docs-clipboard-2</div>
			
				<div class="icons__item" data-name="docs-folder-1"><i class="tmicon tmicon-docs-folder-1"></i> tmicon-docs-folder-1</div>
			
				<div class="icons__item" data-name="docs-folder-2"><i class="tmicon tmicon-docs-folder-2"></i> tmicon-docs-folder-2</div>
			
				<div class="icons__item" data-name="docs-page-1"><i class="tmicon tmicon-docs-page-1"></i> tmicon-docs-page-1</div>
			
				<div class="icons__item" data-name="docs-page-2"><i class="tmicon tmicon-docs-page-2"></i> tmicon-docs-page-2</div>
			
				<div class="icons__item" data-name="docs-pages-1"><i class="tmicon tmicon-docs-pages-1"></i> tmicon-docs-pages-1</div>
			
				<div class="icons__item" data-name="docs-pages-2"><i class="tmicon tmicon-docs-pages-2"></i> tmicon-docs-pages-2</div>
			
				<div class="icons__item" data-name="download"><i class="tmicon tmicon-download"></i> tmicon-download</div>
			
				<div class="icons__item" data-name="edit-add-here"><i class="tmicon tmicon-edit-add-here"></i> tmicon-edit-add-here</div>
			
				<div class="icons__item" data-name="edit-bullet-list"><i class="tmicon tmicon-edit-bullet-list"></i> tmicon-edit-bullet-list</div>
			
				<div class="icons__item" data-name="edit-crop"><i class="tmicon tmicon-edit-crop"></i> tmicon-edit-crop</div>
			
				<div class="icons__item" data-name="edit-expand-window"><i class="tmicon tmicon-edit-expand-window"></i> tmicon-edit-expand-window</div>
			
				<div class="icons__item" data-name="edit-expand"><i class="tmicon tmicon-edit-expand"></i> tmicon-edit-expand</div>
			
				<div class="icons__item" data-name="edit-full-screen"><i class="tmicon tmicon-edit-full-screen"></i> tmicon-edit-full-screen</div>
			
				<div class="icons__item" data-name="edit-gallery"><i class="tmicon tmicon-edit-gallery"></i> tmicon-edit-gallery</div>
			
				<div class="icons__item" data-name="edit-go-back"><i class="tmicon tmicon-edit-go-back"></i> tmicon-edit-go-back</div>
			
				<div class="icons__item" data-name="edit-hamburger-menu-tall"><i class="tmicon tmicon-edit-hamburger-menu-tall"></i> tmicon-edit-hamburger-menu-tall</div>
			
				<div class="icons__item" data-name="edit-hamburger-menu"><i class="tmicon tmicon-edit-hamburger-menu"></i> tmicon-edit-hamburger-menu</div>
			
				<div class="icons__item" data-name="edit-list"><i class="tmicon tmicon-edit-list"></i> tmicon-edit-list</div>
			
				<div class="icons__item" data-name="edit-page-layers"><i class="tmicon tmicon-edit-page-layers"></i> tmicon-edit-page-layers</div>
			
				<div class="icons__item" data-name="edit-reduce-window"><i class="tmicon tmicon-edit-reduce-window"></i> tmicon-edit-reduce-window</div>
			
				<div class="icons__item" data-name="edit-rotate"><i class="tmicon tmicon-edit-rotate"></i> tmicon-edit-rotate</div>
			
				<div class="icons__item" data-name="edit-scissors"><i class="tmicon tmicon-edit-scissors"></i> tmicon-edit-scissors</div>
			
				<div class="icons__item" data-name="edit-window-layers"><i class="tmicon tmicon-edit-window-layers"></i> tmicon-edit-window-layers</div>
			
				<div class="icons__item" data-name="edit-window"><i class="tmicon tmicon-edit-window"></i> tmicon-edit-window</div>
			
				<div class="icons__item" data-name="edit"><i class="tmicon tmicon-edit"></i> tmicon-edit</div>
			
				<div class="icons__item" data-name="emo-1-happy"><i class="tmicon tmicon-emo-1-happy"></i> tmicon-emo-1-happy</div>
			
				<div class="icons__item" data-name="emo-1-neutral"><i class="tmicon tmicon-emo-1-neutral"></i> tmicon-emo-1-neutral</div>
			
				<div class="icons__item" data-name="emo-1-sad"><i class="tmicon tmicon-emo-1-sad"></i> tmicon-emo-1-sad</div>
			
				<div class="icons__item" data-name="emo-1-smile"><i class="tmicon tmicon-emo-1-smile"></i> tmicon-emo-1-smile</div>
			
				<div class="icons__item" data-name="emo-2-happy"><i class="tmicon tmicon-emo-2-happy"></i> tmicon-emo-2-happy</div>
			
				<div class="icons__item" data-name="emo-2-neutral"><i class="tmicon tmicon-emo-2-neutral"></i> tmicon-emo-2-neutral</div>
			
				<div class="icons__item" data-name="emo-2-sad"><i class="tmicon tmicon-emo-2-sad"></i> tmicon-emo-2-sad</div>
			
				<div class="icons__item" data-name="emo-2-smile"><i class="tmicon tmicon-emo-2-smile"></i> tmicon-emo-2-smile</div>
			
				<div class="icons__item" data-name="flag-1"><i class="tmicon tmicon-flag-1"></i> tmicon-flag-1</div>
			
				<div class="icons__item" data-name="flag-2"><i class="tmicon tmicon-flag-2"></i> tmicon-flag-2</div>
			
				<div class="icons__item" data-name="flag-3"><i class="tmicon tmicon-flag-3"></i> tmicon-flag-3</div>
			
				<div class="icons__item" data-name="flag-4"><i class="tmicon tmicon-flag-4"></i> tmicon-flag-4</div>
			
				<div class="icons__item" data-name="function-arrow-down"><i class="tmicon tmicon-function-arrow-down"></i> tmicon-function-arrow-down</div>
			
				<div class="icons__item" data-name="function-arrow-left"><i class="tmicon tmicon-function-arrow-left"></i> tmicon-function-arrow-left</div>
			
				<div class="icons__item" data-name="function-arrow-right"><i class="tmicon tmicon-function-arrow-right"></i> tmicon-function-arrow-right</div>
			
				<div class="icons__item" data-name="function-arrow-up"><i class="tmicon tmicon-function-arrow-up"></i> tmicon-function-arrow-up</div>
			
				<div class="icons__item" data-name="function-cross"><i class="tmicon tmicon-function-cross"></i> tmicon-function-cross</div>
			
				<div class="icons__item" data-name="function-minus"><i class="tmicon tmicon-function-minus"></i> tmicon-function-minus</div>
			
				<div class="icons__item" data-name="function-plus"><i class="tmicon tmicon-function-plus"></i> tmicon-function-plus</div>
			
				<div class="icons__item" data-name="function-tick"><i class="tmicon tmicon-function-tick"></i> tmicon-function-tick</div>
			
				<div class="icons__item" data-name="graph-2"><i class="tmicon tmicon-graph-2"></i> tmicon-graph-2</div>
			
				<div class="icons__item" data-name="graph"><i class="tmicon tmicon-graph"></i> tmicon-graph</div>
			
				<div class="icons__item" data-name="heart-2"><i class="tmicon tmicon-heart-2"></i> tmicon-heart-2</div>
			
				<div class="icons__item" data-name="heart-add"><i class="tmicon tmicon-heart-add"></i> tmicon-heart-add</div>
			
				<div class="icons__item" data-name="heart-lock"><i class="tmicon tmicon-heart-lock"></i> tmicon-heart-lock</div>
			
				<div class="icons__item" data-name="heart-remove"><i class="tmicon tmicon-heart-remove"></i> tmicon-heart-remove</div>
			
				<div class="icons__item" data-name="heart"><i class="tmicon tmicon-heart"></i> tmicon-heart</div>
			
				<div class="icons__item" data-name="house-blueprint"><i class="tmicon tmicon-house-blueprint"></i> tmicon-house-blueprint</div>
			
				<div class="icons__item" data-name="house-land-area-1"><i class="tmicon tmicon-house-land-area-1"></i> tmicon-house-land-area-1</div>
			
				<div class="icons__item" data-name="house-land-area-2"><i class="tmicon tmicon-house-land-area-2"></i> tmicon-house-land-area-2</div>
			
				<div class="icons__item" data-name="house"><i class="tmicon tmicon-house"></i> tmicon-house</div>
			
				<div class="icons__item" data-name="image-1-none"><i class="tmicon tmicon-image-1-none"></i> tmicon-image-1-none</div>
			
				<div class="icons__item" data-name="image-1"><i class="tmicon tmicon-image-1"></i> tmicon-image-1</div>
			
				<div class="icons__item" data-name="image-2-none"><i class="tmicon tmicon-image-2-none"></i> tmicon-image-2-none</div>
			
				<div class="icons__item" data-name="image-2"><i class="tmicon tmicon-image-2"></i> tmicon-image-2</div>
			
				<div class="icons__item" data-name="image-3-none"><i class="tmicon tmicon-image-3-none"></i> tmicon-image-3-none</div>
			
				<div class="icons__item" data-name="image-3"><i class="tmicon tmicon-image-3"></i> tmicon-image-3</div>
			
				<div class="icons__item" data-name="image-4-none"><i class="tmicon tmicon-image-4-none"></i> tmicon-image-4-none</div>
			
				<div class="icons__item" data-name="image-4"><i class="tmicon tmicon-image-4"></i> tmicon-image-4</div>
			
				<div class="icons__item" data-name="key-1"><i class="tmicon tmicon-key-1"></i> tmicon-key-1</div>
			
				<div class="icons__item" data-name="key-2"><i class="tmicon tmicon-key-2"></i> tmicon-key-2</div>
			
				<div class="icons__item" data-name="lightbulb-1"><i class="tmicon tmicon-lightbulb-1"></i> tmicon-lightbulb-1</div>
			
				<div class="icons__item" data-name="lightbulb-2"><i class="tmicon tmicon-lightbulb-2"></i> tmicon-lightbulb-2</div>
			
				<div class="icons__item" data-name="lightbulb-3"><i class="tmicon tmicon-lightbulb-3"></i> tmicon-lightbulb-3</div>
			
				<div class="icons__item" data-name="location-1a"><i class="tmicon tmicon-location-1a"></i> tmicon-location-1a</div>
			
				<div class="icons__item" data-name="location-1b"><i class="tmicon tmicon-location-1b"></i> tmicon-location-1b</div>
			
				<div class="icons__item" data-name="location-2a"><i class="tmicon tmicon-location-2a"></i> tmicon-location-2a</div>
			
				<div class="icons__item" data-name="location-2b"><i class="tmicon tmicon-location-2b"></i> tmicon-location-2b</div>
			
				<div class="icons__item" data-name="location-2c"><i class="tmicon tmicon-location-2c"></i> tmicon-location-2c</div>
			
				<div class="icons__item" data-name="lock-closed"><i class="tmicon tmicon-lock-closed"></i> tmicon-lock-closed</div>
			
				<div class="icons__item" data-name="lock-open"><i class="tmicon tmicon-lock-open"></i> tmicon-lock-open</div>
			
				<div class="icons__item" data-name="mail-1-open"><i class="tmicon tmicon-mail-1-open"></i> tmicon-mail-1-open</div>
			
				<div class="icons__item" data-name="mail-1"><i class="tmicon tmicon-mail-1"></i> tmicon-mail-1</div>
			
				<div class="icons__item" data-name="mail-2-open"><i class="tmicon tmicon-mail-2-open"></i> tmicon-mail-2-open</div>
			
				<div class="icons__item" data-name="mail-2"><i class="tmicon tmicon-mail-2"></i> tmicon-mail-2</div>
			
				<div class="icons__item" data-name="map-1"><i class="tmicon tmicon-map-1"></i> tmicon-map-1</div>
			
				<div class="icons__item" data-name="map-2"><i class="tmicon tmicon-map-2"></i> tmicon-map-2</div>
			
				<div class="icons__item" data-name="map-my-location"><i class="tmicon tmicon-map-my-location"></i> tmicon-map-my-location</div>
			
				<div class="icons__item" data-name="map-views-1"><i class="tmicon tmicon-map-views-1"></i> tmicon-map-views-1</div>
			
				<div class="icons__item" data-name="map-views-2"><i class="tmicon tmicon-map-views-2"></i> tmicon-map-views-2</div>
			
				<div class="icons__item" data-name="misc-bell"><i class="tmicon tmicon-misc-bell"></i> tmicon-misc-bell</div>
			
				<div class="icons__item" data-name="misc-briefcase"><i class="tmicon tmicon-misc-briefcase"></i> tmicon-misc-briefcase</div>
			
				<div class="icons__item" data-name="misc-calculator"><i class="tmicon tmicon-misc-calculator"></i> tmicon-misc-calculator</div>
			
				<div class="icons__item" data-name="misc-copyright"><i class="tmicon tmicon-misc-copyright"></i> tmicon-misc-copyright</div>
			
				<div class="icons__item" data-name="misc-design"><i class="tmicon tmicon-misc-design"></i> tmicon-misc-design</div>
			
				<div class="icons__item" data-name="misc-diamond"><i class="tmicon tmicon-misc-diamond"></i> tmicon-misc-diamond</div>
			
				<div class="icons__item" data-name="misc-jpoc"><i class="tmicon tmicon-misc-jpoc"></i> tmicon-misc-jpoc</div>
			
				<div class="icons__item" data-name="misc-link"><i class="tmicon tmicon-misc-link"></i> tmicon-misc-link</div>
			
				<div class="icons__item" data-name="misc-loader"><i class="tmicon tmicon-misc-loader"></i> tmicon-misc-loader</div>
			
				<div class="icons__item" data-name="misc-newspaper"><i class="tmicon tmicon-misc-newspaper"></i> tmicon-misc-newspaper</div>
			
				<div class="icons__item" data-name="misc-notifications"><i class="tmicon tmicon-misc-notifications"></i> tmicon-misc-notifications</div>
			
				<div class="icons__item" data-name="misc-percentage"><i class="tmicon tmicon-misc-percentage"></i> tmicon-misc-percentage</div>
			
				<div class="icons__item" data-name="misc-phone-1"><i class="tmicon tmicon-misc-phone-1"></i> tmicon-misc-phone-1</div>
			
				<div class="icons__item" data-name="misc-phone-2"><i class="tmicon tmicon-misc-phone-2"></i> tmicon-misc-phone-2</div>
			
				<div class="icons__item" data-name="misc-skull"><i class="tmicon tmicon-misc-skull"></i> tmicon-misc-skull</div>
			
				<div class="icons__item" data-name="misc-target"><i class="tmicon tmicon-misc-target"></i> tmicon-misc-target</div>
			
				<div class="icons__item" data-name="misc-video-camera"><i class="tmicon tmicon-misc-video-camera"></i> tmicon-misc-video-camera</div>
			
				<div class="icons__item" data-name="misc-watch"><i class="tmicon tmicon-misc-watch"></i> tmicon-misc-watch</div>
			
				<div class="icons__item" data-name="misc-wifi"><i class="tmicon tmicon-misc-wifi"></i> tmicon-misc-wifi</div>
			
				<div class="icons__item" data-name="misc-wrench"><i class="tmicon tmicon-misc-wrench"></i> tmicon-misc-wrench</div>
			
				<div class="icons__item" data-name="misc-www"><i class="tmicon tmicon-misc-www"></i> tmicon-misc-www</div>
			
				<div class="icons__item" data-name="music-headphones"><i class="tmicon tmicon-music-headphones"></i> tmicon-music-headphones</div>
			
				<div class="icons__item" data-name="music-note-1"><i class="tmicon tmicon-music-note-1"></i> tmicon-music-note-1</div>
			
				<div class="icons__item" data-name="music-note-2"><i class="tmicon tmicon-music-note-2"></i> tmicon-music-note-2</div>
			
				<div class="icons__item" data-name="printer-1"><i class="tmicon tmicon-printer-1"></i> tmicon-printer-1</div>
			
				<div class="icons__item" data-name="printer-2"><i class="tmicon tmicon-printer-2"></i> tmicon-printer-2</div>
			
				<div class="icons__item" data-name="printer-3"><i class="tmicon tmicon-printer-3"></i> tmicon-printer-3</div>
			
				<div class="icons__item" data-name="profile-man"><i class="tmicon tmicon-profile-man"></i> tmicon-profile-man</div>
			
				<div class="icons__item" data-name="profile-woman"><i class="tmicon tmicon-profile-woman"></i> tmicon-profile-woman</div>
			
				<div class="icons__item" data-name="profile"><i class="tmicon tmicon-profile"></i> tmicon-profile</div>
			
				<div class="icons__item" data-name="quote-1"><i class="tmicon tmicon-quote-1"></i> tmicon-quote-1</div>
			
				<div class="icons__item" data-name="quote-2"><i class="tmicon tmicon-quote-2"></i> tmicon-quote-2</div>
			
				<div class="icons__item" data-name="refine-2"><i class="tmicon tmicon-refine-2"></i> tmicon-refine-2</div>
			
				<div class="icons__item" data-name="refine-3"><i class="tmicon tmicon-refine-3"></i> tmicon-refine-3</div>
			
				<div class="icons__item" data-name="refine"><i class="tmicon tmicon-refine"></i> tmicon-refine</div>
			
				<div class="icons__item" data-name="search-1-cross"><i class="tmicon tmicon-search-1-cross"></i> tmicon-search-1-cross</div>
			
				<div class="icons__item" data-name="search-1-tick"><i class="tmicon tmicon-search-1-tick"></i> tmicon-search-1-tick</div>
			
				<div class="icons__item" data-name="search-1-zoom-in"><i class="tmicon tmicon-search-1-zoom-in"></i> tmicon-search-1-zoom-in</div>
			
				<div class="icons__item" data-name="search-1-zoom-out"><i class="tmicon tmicon-search-1-zoom-out"></i> tmicon-search-1-zoom-out</div>
			
				<div class="icons__item" data-name="search-1a"><i class="tmicon tmicon-search-1a"></i> tmicon-search-1a</div>
			
				<div class="icons__item" data-name="search-1b"><i class="tmicon tmicon-search-1b"></i> tmicon-search-1b</div>
			
				<div class="icons__item" data-name="search-2-cross"><i class="tmicon tmicon-search-2-cross"></i> tmicon-search-2-cross</div>
			
				<div class="icons__item" data-name="search-2-tick"><i class="tmicon tmicon-search-2-tick"></i> tmicon-search-2-tick</div>
			
				<div class="icons__item" data-name="search-2-zoom-in"><i class="tmicon tmicon-search-2-zoom-in"></i> tmicon-search-2-zoom-in</div>
			
				<div class="icons__item" data-name="search-2-zoom-out"><i class="tmicon tmicon-search-2-zoom-out"></i> tmicon-search-2-zoom-out</div>
			
				<div class="icons__item" data-name="search-2"><i class="tmicon tmicon-search-2"></i> tmicon-search-2</div>
			
				<div class="icons__item" data-name="search-tangram"><i class="tmicon tmicon-search-tangram"></i> tmicon-search-tangram</div>
			
				<div class="icons__item" data-name="send-1"><i class="tmicon tmicon-send-1"></i> tmicon-send-1</div>
			
				<div class="icons__item" data-name="send-2"><i class="tmicon tmicon-send-2"></i> tmicon-send-2</div>
			
				<div class="icons__item" data-name="settings-1"><i class="tmicon tmicon-settings-1"></i> tmicon-settings-1</div>
			
				<div class="icons__item" data-name="settings-2"><i class="tmicon tmicon-settings-2"></i> tmicon-settings-2</div>
			
				<div class="icons__item" data-name="shield-1"><i class="tmicon tmicon-shield-1"></i> tmicon-shield-1</div>
			
				<div class="icons__item" data-name="shield-2"><i class="tmicon tmicon-shield-2"></i> tmicon-shield-2</div>
			
				<div class="icons__item" data-name="shop-cash-register"><i class="tmicon tmicon-shop-cash-register"></i> tmicon-shop-cash-register</div>
			
				<div class="icons__item" data-name="shop-shopping-bag"><i class="tmicon tmicon-shop-shopping-bag"></i> tmicon-shop-shopping-bag</div>
			
				<div class="icons__item" data-name="shop-wallet-1"><i class="tmicon tmicon-shop-wallet-1"></i> tmicon-shop-wallet-1</div>
			
				<div class="icons__item" data-name="shop-wallet-2"><i class="tmicon tmicon-shop-wallet-2"></i> tmicon-shop-wallet-2</div>
			
				<div class="icons__item" data-name="shop"><i class="tmicon tmicon-shop"></i> tmicon-shop</div>
			
				<div class="icons__item" data-name="social-facebook-1"><i class="tmicon tmicon-social-facebook-1"></i> tmicon-social-facebook-1</div>
			
				<div class="icons__item" data-name="social-facebook-2"><i class="tmicon tmicon-social-facebook-2"></i> tmicon-social-facebook-2</div>
			
				<div class="icons__item" data-name="social-facebook-3"><i class="tmicon tmicon-social-facebook-3"></i> tmicon-social-facebook-3</div>
			
				<div class="icons__item" data-name="social-flickr-1"><i class="tmicon tmicon-social-flickr-1"></i> tmicon-social-flickr-1</div>
			
				<div class="icons__item" data-name="social-flickr-2"><i class="tmicon tmicon-social-flickr-2"></i> tmicon-social-flickr-2</div>
			
				<div class="icons__item" data-name="social-flickr-3"><i class="tmicon tmicon-social-flickr-3"></i> tmicon-social-flickr-3</div>
			
				<div class="icons__item" data-name="social-flickr-4"><i class="tmicon tmicon-social-flickr-4"></i> tmicon-social-flickr-4</div>
			
				<div class="icons__item" data-name="social-instagram-2"><i class="tmicon tmicon-social-instagram-2"></i> tmicon-social-instagram-2</div>
			
				<div class="icons__item" data-name="social-instagram-3"><i class="tmicon tmicon-social-instagram-3"></i> tmicon-social-instagram-3</div>
			
				<div class="icons__item" data-name="social-intagram-1"><i class="tmicon tmicon-social-intagram-1"></i> tmicon-social-intagram-1</div>
			
				<div class="icons__item" data-name="social-share-1"><i class="tmicon tmicon-social-share-1"></i> tmicon-social-share-1</div>
			
				<div class="icons__item" data-name="social-share-2"><i class="tmicon tmicon-social-share-2"></i> tmicon-social-share-2</div>
			
				<div class="icons__item" data-name="social-twitter-1"><i class="tmicon tmicon-social-twitter-1"></i> tmicon-social-twitter-1</div>
			
				<div class="icons__item" data-name="social-twitter-2"><i class="tmicon tmicon-social-twitter-2"></i> tmicon-social-twitter-2</div>
			
				<div class="icons__item" data-name="social-twitter-3"><i class="tmicon tmicon-social-twitter-3"></i> tmicon-social-twitter-3</div>
			
				<div class="icons__item" data-name="sound-1-off"><i class="tmicon tmicon-sound-1-off"></i> tmicon-sound-1-off</div>
			
				<div class="icons__item" data-name="sound-1-on"><i class="tmicon tmicon-sound-1-on"></i> tmicon-sound-1-on</div>
			
				<div class="icons__item" data-name="sound-1"><i class="tmicon tmicon-sound-1"></i> tmicon-sound-1</div>
			
				<div class="icons__item" data-name="sound-2-off"><i class="tmicon tmicon-sound-2-off"></i> tmicon-sound-2-off</div>
			
				<div class="icons__item" data-name="sound-2-on"><i class="tmicon tmicon-sound-2-on"></i> tmicon-sound-2-on</div>
			
				<div class="icons__item" data-name="sound-2"><i class="tmicon tmicon-sound-2"></i> tmicon-sound-2</div>
			
				<div class="icons__item" data-name="speech-bubble-1-info"><i class="tmicon tmicon-speech-bubble-1-info"></i> tmicon-speech-bubble-1-info</div>
			
				<div class="icons__item" data-name="speech-bubble-1a"><i class="tmicon tmicon-speech-bubble-1a"></i> tmicon-speech-bubble-1a</div>
			
				<div class="icons__item" data-name="speech-bubble-1b"><i class="tmicon tmicon-speech-bubble-1b"></i> tmicon-speech-bubble-1b</div>
			
				<div class="icons__item" data-name="speech-bubble-1c"><i class="tmicon tmicon-speech-bubble-1c"></i> tmicon-speech-bubble-1c</div>
			
				<div class="icons__item" data-name="speech-bubble-1d"><i class="tmicon tmicon-speech-bubble-1d"></i> tmicon-speech-bubble-1d</div>
			
				<div class="icons__item" data-name="speech-bubble-2-info"><i class="tmicon tmicon-speech-bubble-2-info"></i> tmicon-speech-bubble-2-info</div>
			
				<div class="icons__item" data-name="speech-bubble-2a"><i class="tmicon tmicon-speech-bubble-2a"></i> tmicon-speech-bubble-2a</div>
			
				<div class="icons__item" data-name="speech-bubble-2b"><i class="tmicon tmicon-speech-bubble-2b"></i> tmicon-speech-bubble-2b</div>
			
				<div class="icons__item" data-name="speech-bubble-2c"><i class="tmicon tmicon-speech-bubble-2c"></i> tmicon-speech-bubble-2c</div>
			
				<div class="icons__item" data-name="speech-bubble-2d"><i class="tmicon tmicon-speech-bubble-2d"></i> tmicon-speech-bubble-2d</div>
			
				<div class="icons__item" data-name="star-add"><i class="tmicon tmicon-star-add"></i> tmicon-star-add</div>
			
				<div class="icons__item" data-name="star-details"><i class="tmicon tmicon-star-details"></i> tmicon-star-details</div>
			
				<div class="icons__item" data-name="star-lock"><i class="tmicon tmicon-star-lock"></i> tmicon-star-lock</div>
			
				<div class="icons__item" data-name="star-remove"><i class="tmicon tmicon-star-remove"></i> tmicon-star-remove</div>
			
				<div class="icons__item" data-name="star"><i class="tmicon tmicon-star"></i> tmicon-star</div>
			
				<div class="icons__item" data-name="tag-1"><i class="tmicon tmicon-tag-1"></i> tmicon-tag-1</div>
			
				<div class="icons__item" data-name="tag-2"><i class="tmicon tmicon-tag-2"></i> tmicon-tag-2</div>
			
				<div class="icons__item" data-name="tag-3"><i class="tmicon tmicon-tag-3"></i> tmicon-tag-3</div>
			
				<div class="icons__item" data-name="tag-4"><i class="tmicon tmicon-tag-4"></i> tmicon-tag-4</div>
			
				<div class="icons__item" data-name="tag-cross"><i class="tmicon tmicon-tag-cross"></i> tmicon-tag-cross</div>
			
				<div class="icons__item" data-name="tag-tick"><i class="tmicon tmicon-tag-tick"></i> tmicon-tag-tick</div>
			
				<div class="icons__item" data-name="tangram-1"><i class="tmicon tmicon-tangram-1"></i> tmicon-tangram-1</div>
			
				<div class="icons__item" data-name="tangram-2"><i class="tmicon tmicon-tangram-2"></i> tmicon-tangram-2</div>
			
				<div class="icons__item" data-name="timer-1"><i class="tmicon tmicon-timer-1"></i> tmicon-timer-1</div>
			
				<div class="icons__item" data-name="timer-2"><i class="tmicon tmicon-timer-2"></i> tmicon-timer-2</div>
			
				<div class="icons__item" data-name="trophee-lost"><i class="tmicon tmicon-trophee-lost"></i> tmicon-trophee-lost</div>
			
				<div class="icons__item" data-name="trophee-won"><i class="tmicon tmicon-trophee-won"></i> tmicon-trophee-won</div>
			
				<div class="icons__item" data-name="truck-2"><i class="tmicon tmicon-truck-2"></i> tmicon-truck-2</div>
			
				<div class="icons__item" data-name="truck-cross"><i class="tmicon tmicon-truck-cross"></i> tmicon-truck-cross</div>
			
				<div class="icons__item" data-name="truck-delivery-2"><i class="tmicon tmicon-truck-delivery-2"></i> tmicon-truck-delivery-2</div>
			
				<div class="icons__item" data-name="truck-delivery"><i class="tmicon tmicon-truck-delivery"></i> tmicon-truck-delivery</div>
			
				<div class="icons__item" data-name="truck-free"><i class="tmicon tmicon-truck-free"></i> tmicon-truck-free</div>
			
				<div class="icons__item" data-name="truck-tick"><i class="tmicon tmicon-truck-tick"></i> tmicon-truck-tick</div>
			
				<div class="icons__item" data-name="truck-time"><i class="tmicon tmicon-truck-time"></i> tmicon-truck-time</div>
			
				<div class="icons__item" data-name="truck"><i class="tmicon tmicon-truck"></i> tmicon-truck</div>
			
				<div class="icons__item" data-name="upload"><i class="tmicon tmicon-upload"></i> tmicon-upload</div>
			
				<div class="icons__item" data-name="video-1-backward"><i class="tmicon tmicon-video-1-backward"></i> tmicon-video-1-backward</div>
			
				<div class="icons__item" data-name="video-1-forward"><i class="tmicon tmicon-video-1-forward"></i> tmicon-video-1-forward</div>
			
				<div class="icons__item" data-name="video-1-pause"><i class="tmicon tmicon-video-1-pause"></i> tmicon-video-1-pause</div>
			
				<div class="icons__item" data-name="video-1-play"><i class="tmicon tmicon-video-1-play"></i> tmicon-video-1-play</div>
			
				<div class="icons__item" data-name="video-1-stop"><i class="tmicon tmicon-video-1-stop"></i> tmicon-video-1-stop</div>
			
				<div class="icons__item" data-name="video-2-backward"><i class="tmicon tmicon-video-2-backward"></i> tmicon-video-2-backward</div>
			
				<div class="icons__item" data-name="video-2-forward"><i class="tmicon tmicon-video-2-forward"></i> tmicon-video-2-forward</div>
			
				<div class="icons__item" data-name="video-2-pause"><i class="tmicon tmicon-video-2-pause"></i> tmicon-video-2-pause</div>
			
				<div class="icons__item" data-name="video-2-play"><i class="tmicon tmicon-video-2-play"></i> tmicon-video-2-play</div>
			
				<div class="icons__item" data-name="video-2-stop"><i class="tmicon tmicon-video-2-stop"></i> tmicon-video-2-stop</div>
			
				<div class="icons__item" data-name="watchlist-add"><i class="tmicon tmicon-watchlist-add"></i> tmicon-watchlist-add</div>
			
				<div class="icons__item" data-name="watchlist-remove"><i class="tmicon tmicon-watchlist-remove"></i> tmicon-watchlist-remove</div>
			
				<div class="icons__item" data-name="watchlist-tick"><i class="tmicon tmicon-watchlist-tick"></i> tmicon-watchlist-tick</div>
			
				<div class="icons__item" data-name="watchlist"><i class="tmicon tmicon-watchlist"></i> tmicon-watchlist</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;tmicon tmicon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
