<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Trade Me Iconfont Demo</title>
	<style>
		body {
			margin: 0;
			background: #fff;
			color: #2F2C28;
		}

		.content {
			padding: 20px;
		}

		h1,
		div,
		footer {
			font-family: "Helvetica Neue", Arial, sans-serif;
		}

		h1 {
			margin: 0 0 20px;
			font-size: 32px;
			font-weight: normal;
		}

		h2 {
			margin: 0 0 10px;
		}

		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}

		.icons {
			margin-bottom: 40px;
			-webkit-column-width: 300px;
			-moz-column-width: 300px;
			column-width: 300px;
			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
			padding-bottom: 120px
		}

		.icons__item,
		.icons__item i {
			line-height: 2em;
			cursor: pointer;
		}

		.icons__item:hover {
			color: #3B71DC;
		}

		.icons__item i {
			display: inline-block;
			font-size: 24px;
			margin-right: 0.5em;
		}

		.selectedIcon i {
			display: inline-block;
			font-size: 48px;
			margin-right: 0.5em;
		}

		.selectedIcon code {
			position: absolute;
			left: 80px;
			line-height: 4em;
		}

		footer {
			margin-top: 40px;
			font-size: 14px;
			color: #999;
		}

		.usagebar {
			background-color: #659AF0;
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
		min-height: 140px;
}



	</style>
	<link rel="stylesheet" type="text/css" href="production/tmicons.css">
</head>

<body>
<div class="content">
	<h1><%= fontFamilyName %><% if (version) { %><small>version <%= version %></small><% } %></h1>

	<div class="icons" id="icons">
		<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
			<div class="icons__item" data-name="<%= glyph %>"><i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i>
				<%= glyph %>
			</div>
			<% } %>
	</div>

	<% if (addLigatures) { %>
		<div class="ligature-icons" style="display:none">
			<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx]; %>
				<%= glyph %>
					<% } %>
		</div>
		<% } %>

</div>
<div class="usagebar">
	<div class="content">
		<h2>Usage</h2>
		<div class="selectedIcon">
			<i id="name3"></i>
			<code>&lt;i class=&quot;tmicon tmicon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code>
		</div>
	</div>
</div>


<script>
	(function() {
		document.getElementById('icons').onclick = function(e) {
			e = e || window.event;
			var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
			var iconName = '<%= baseClass %> <%= classPrefix %>' + name;
			document.getElementById('name').innerHTML = name;
			document.getElementById('name3').className = iconName;

		}
	})();
</script>


</body>

</html>
